{
  "name": "Go devcontainer",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "../.."
  },
  "runArgs": [
    "--privileged",
    "-v",
    "/var/run/docker.sock:/var/run/docker.sock"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25"
    }
  },
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ",
      "plugins": [
        "org.jetbrains.plugins.go",
        "com.intellij.database"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "sudo chown vscode /var/run/docker.sock || true"
}
